<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterDialog</class>
 <widget class="QDialog" name="RegisterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>用户注册</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="brandPanel" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>2</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="registerPanel" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>3</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <widget class="QLabel" name="titleLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>15</y>
        <width>150</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;用户注册&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="usernameLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>65</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>用户名</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtUsername">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>88</y>
        <width>440</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>440</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>440</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="passwordLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>138</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>密码</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtPassword">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>161</y>
        <width>440</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>440</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>440</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="confirmPasswordLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>211</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>确认密码</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtConfirmPassword">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>234</y>
        <width>440</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>440</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>440</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="nameLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>284</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>姓名</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtName">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>307</y>
        <width>440</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>440</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>440</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="phoneLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>357</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>手机号</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtPhone">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>380</y>
        <width>440</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>440</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>440</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBack">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>440</y>
        <width>210</width>
        <height>42</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>210</width>
        <height>42</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>210</width>
        <height>42</height>
       </size>
      </property>
      <property name="text">
       <string>返 回</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRegister">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>440</y>
        <width>210</width>
        <height>42</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>210</width>
        <height>42</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>210</width>
        <height>42</height>
       </size>
      </property>
      <property name="text">
       <string>注 册</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
