<RCC>
    <qresource prefix="/icons">
        <file alias="login-brand-image">Login-Brand-image.png</file>
        <file alias="login-brand-image-old">login.png</file>
        <file alias="icon-person">person.svg</file>
        <file alias="icon-lock">lock.svg</file>
        <file alias="icon-security">security.svg</file>
        <file alias="icon-visibility">visibility.svg</file>
        <file alias="icon-visibility-off">visibility_off.svg</file>
        <file alias="checked">check.svg</file>
        <file>close.svg</file>
        <file>minied.svg</file>
    </qresource>
</RCC>
