<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QWidget" name="sidebarWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="sidebarLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="userInfoWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>90</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="1">
           <widget class="QLabel" name="onlineStatusLabel">
            <property name="text">
             <string>在线状态</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="userRoleLabel">
            <property name="text">
             <string>用户角色</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0" rowspan="2">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="1">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>13</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="userAvatarLabel">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>17</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="navWidget" native="true">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QPushButton" name="dashboardButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>35</height>
               </size>
              </property>
              <property name="text">
               <string>仪表盘</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="vehicleInfoButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>35</height>
               </size>
              </property>
              <property name="text">
               <string>车辆信息</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="userManagementButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>35</height>
               </size>
              </property>
              <property name="text">
               <string>用户管理</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cameraManagementButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>35</height>
               </size>
              </property>
              <property name="text">
               <string>摄像头管理</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="bottomWidget" native="true">
         <layout class="QVBoxLayout" name="bottomLayout">
          <item>
           <widget class="QFrame" name="separatorLine">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>1</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>1</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="logoutButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>34</height>
             </size>
            </property>
            <property name="text">
             <string>退出登录</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="appVersionLabel">
            <property name="text">
             <string>© 2024 车牌识别系统 版权所有</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="bottomLabelsLayout">
            <item>
             <widget class="QLabel" name="sidebarInfoLeft">
              <property name="text">
               <string>技术支持</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="sidebarInfoRight">
              <property name="text">
               <string>隐私政策</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="rightMainWidget" native="true">
      <layout class="QVBoxLayout" name="rightMainLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="topBarWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="topBarLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="timeLabel">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;时间显示&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="topBarSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="setButton">
            <property name="minimumSize">
             <size>
              <width>31</width>
              <height>31</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>31</width>
              <height>31</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="minimizeButton">
            <property name="minimumSize">
             <size>
              <width>31</width>
              <height>31</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>31</width>
              <height>31</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="maximizeButton">
            <property name="minimumSize">
             <size>
              <width>31</width>
              <height>31</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>31</width>
              <height>31</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="closeButton">
            <property name="minimumSize">
             <size>
              <width>31</width>
              <height>31</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>31</width>
              <height>31</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <widget class="QWidget" name="contentWidget">
          <layout class="QHBoxLayout" name="contentLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="centerWidget" native="true">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="centerLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="cameraWidget" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>300</height>
                 </size>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <widget class="QWidget" name="cameraHeaderWidget" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>45</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>45</height>
                      </size>
                     </property>
                     <layout class="QHBoxLayout" name="cameraHeaderLayout">
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="cameraTitleLabel">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="cameraHeaderSpacer">
                        <property name="orientation">
                         <enum>Qt::Orientation::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="cameraStatusLabel">
                        <property name="text">
                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;状态&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="cameraViewWidget" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>200</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(0, 0, 0);</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="cameraControlsWidget" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>62</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>62</height>
                      </size>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_2">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <property name="horizontalSpacing">
                       <number>0</number>
                      </property>
                      <item row="0" column="0">
                       <layout class="QVBoxLayout" name="verticalLayout_3">
                        <item>
                         <widget class="QProgressBar" name="progressBar">
                          <property name="value">
                           <number>24</number>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout">
                          <property name="spacing">
                           <number>10</number>
                          </property>
                          <item>
                           <spacer name="cameraButtonsLeftSpacer">
                            <property name="orientation">
                             <enum>Qt::Orientation::Horizontal</enum>
                            </property>
                            <property name="sizeType">
                             <enum>QSizePolicy::Policy::Expanding</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>13</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QPushButton" name="cameraCtrlBtn1">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="cameraCtrlBtn2">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="cameraCtrlBtn3">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="cameraCtrlBtn4">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="cameraCtrlBtn5">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="cameraButtonsRightSpacer">
                            <property name="orientation">
                             <enum>Qt::Orientation::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>24</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QLabel" name="videoDurationlabel">
                            <property name="text">
                             <string>视频时长</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="searchWidget" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>130</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>140</height>
                 </size>
                </property>
                <layout class="QHBoxLayout" name="searchLayout">
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>146</width>
                     <height>17</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QWidget" name="entrySearchWidget" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>188</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>188</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <layout class="QVBoxLayout" name="search1Layout">
                    <item>
                     <layout class="QHBoxLayout" name="search1HeaderLayout">
                      <item>
                       <widget class="QLabel" name="entrySearchLabel">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="search1HeaderSpacer">
                        <property name="orientation">
                         <enum>Qt::Orientation::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>108</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="entryPlateInput">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>30</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="entrySearchButton">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>确认入库</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="exitSearchWidget" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>188</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>188</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <layout class="QVBoxLayout" name="search2Layout">
                    <item>
                     <layout class="QHBoxLayout" name="search2HeaderLayout">
                      <item>
                       <widget class="QLabel" name="exitSearchLabel">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="search2HeaderSpacer">
                        <property name="orientation">
                         <enum>Qt::Orientation::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>88</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="exitPlateInput">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>30</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="exitSearchButton">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>确认出库</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>146</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="rightPanelWidget" native="true">
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="rightPanelLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="parkingStatsWidget" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>300</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="parkingStatsLayout">
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="parkingStatsTitleLabel">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="parkingChartWidget" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>130</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>130</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="usedSpacesWidget" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>33</height>
                    </size>
                   </property>
                   <layout class="QHBoxLayout" name="usedSpacesLayout">
                    <item>
                     <widget class="QLabel" name="usedSpacesLabel">
                      <property name="text">
                       <string>已用车位</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="usedSpacesValueLabel">
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;已用车位数量&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="remainingSpacesWidget" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>33</height>
                    </size>
                   </property>
                   <layout class="QHBoxLayout" name="remainingSpacesLayout">
                    <item>
                     <widget class="QLabel" name="remainingSpacesLabel">
                      <property name="text">
                       <string>剩余车位</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="remainingSpacesValueLabel">
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;剩余车位数量&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="totalSpacesWidget" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>33</height>
                    </size>
                   </property>
                   <layout class="QHBoxLayout" name="totalSpacesLayout">
                    <item>
                     <widget class="QLabel" name="totalSpacesLabel">
                      <property name="text">
                       <string>总车位</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="totalSpacesValueLabel">
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;总车位数量&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="recentRecordsWidget" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>300</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="recentRecordsLayout">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="recentRecordsTitleLabel">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>44</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;最新记录&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="margin">
                    <number>12</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_17" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>393</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
