/* ==================== CameraSettingsDialog 样式 ==================== */
/* 作用域限制：仅影响 CameraSettingsDialog (#CameraSettingsDialog) */

/* 对话框容器 */
#CameraSettingsDialog {
    background-color: #ffffff;
}

/* -------------------- 分组标题 -------------------- */
#CameraSettingsDialog QLabel#globalSectionLabel,
#CameraSettingsDialog QLabel#cameraListSectionLabel {
    color: #1a1a2e;
    padding: 8px 0;
    border-bottom: 2px solid #3b82f6;
    margin-top: 10px;
}

/* -------------------- 标签样式 -------------------- */
#CameraSettingsDialog QLabel#lblGlobalWidth,
#CameraSettingsDialog QLabel#lblGlobalFps {
    color: #475569;
    font-size: 14px;
    min-width: 80px;
    max-width: 80px;
}

/* -------------------- 静态输入控件 -------------------- */
#CameraSettingsDialog QComboBox {
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 10px 14px;
    font-size: 14px;
    color: #1e293b;
    background-color: #f8fafc;
    min-height: 20px;
}

#CameraSettingsDialog QComboBox:hover {
    border-color: #94a3b8;
}

#CameraSettingsDialog QComboBox:focus {
    border-color: #3b82f6;
    background-color: #ffffff;
}

/* -------------------- 提交按钮 -------------------- */
#CameraSettingsDialog QPushButton#btnSubmit {
    background-color: #3b82f6;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 600;
}

#CameraSettingsDialog QPushButton#btnSubmit:hover {
    background-color: #2563eb;
}

#CameraSettingsDialog QPushButton#btnSubmit:pressed {
    background-color: #1d4ed8;
}

/* -------------------- 取消按钮 -------------------- */
#CameraSettingsDialog QPushButton#btnCancel {
    background-color: #ffffff;
    color: #475569;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 10px 24px;
    font-size: 14px;
}

#CameraSettingsDialog QPushButton#btnCancel:hover {
    background-color: #f8fafc;
    border-color: #94a3b8;
}

#CameraSettingsDialog QPushButton#btnCancel:pressed {
    background-color: #f1f5f9;
}

/* ==================== 标题栏样式 ==================== */

#CameraSettingsDialog #titleBar {
    background-color: #ffffff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom: 1px solid #f1f5f9;
}

#CameraSettingsDialog QPushButton#btnClose {
    background: transparent;
    border: none;
    border-radius: 4px;
    color: #94a3b8;
    font-size: 14px;
    font-weight: bold;
    min-width: 36px;
    max-width: 36px;
    min-height: 28px;
    max-height: 28px;
    padding: 0px;
}

#CameraSettingsDialog QPushButton#btnClose:hover {
    background-color: #ef4444;
    color: #ffffff;
}

#CameraSettingsDialog QPushButton#btnClose:pressed {
    background-color: #dc2626;
}

/* ==================== 主容器样式 ==================== */
#CameraSettingsDialog #mainContainer {
    background-color: #ffffff;
    border-radius: 8px;
}

/* ==================== 动态摄像头行样式 ==================== */

/* 摄像头行分组框 */
#CameraSettingsDialog QFrame[objectName^="camRow_"] {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px;
}

/* 摄像头行内的标题 */
#CameraSettingsDialog QLabel[objectName^="cam_title_"] {
    color: #1a1a2e;
    font-size: 12pt;
    font-weight: 600;
    padding-bottom: 4px;
}

/* 摄像头行内的标签 */
#CameraSettingsDialog QLabel[objectName^="cam_lbl_"] {
    color: #475569;
    font-size: 13px;
}

/* 摄像头行内的 QLineEdit */
#CameraSettingsDialog QLineEdit[objectName^="cam_name_"],
#CameraSettingsDialog QLineEdit[objectName^="cam_location_"] {
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 13px;
    color: #1e293b;
    background-color: #ffffff;
}

#CameraSettingsDialog QLineEdit[objectName^="cam_name_"]:focus,
#CameraSettingsDialog QLineEdit[objectName^="cam_location_"]:focus {
    border-color: #3b82f6;
}

/* 摄像头行内的 QComboBox */
#CameraSettingsDialog QComboBox[objectName^="cam_width_"],
#CameraSettingsDialog QComboBox[objectName^="cam_height_"],
#CameraSettingsDialog QComboBox[objectName^="cam_fps_"] {
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 13px;
    color: #1e293b;
    background-color: #ffffff;
}

#CameraSettingsDialog QComboBox[objectName^="cam_width_"]:focus,
#CameraSettingsDialog QComboBox[objectName^="cam_height_"]:focus,
#CameraSettingsDialog QComboBox[objectName^="cam_fps_"]:focus {
    border-color: #3b82f6;
}

/* 摄像头行内的 QRadioButton */
#CameraSettingsDialog QRadioButton[objectName^="cam_role_"] {
    color: #475569;
    font-size: 13px;
    spacing: 4px;
}

#CameraSettingsDialog QRadioButton[objectName^="cam_role_"]::indicator {
    width: 14px;
    height: 14px;
}
