/* ==================== ConfigInitDialog 样式 ==================== */
/* 作用域限制：仅影响 ConfigInitDialog (#ConfigInitDialog) */

/* 对话框容器 */
#ConfigInitDialog {
    background-color: #ffffff;
}

/* -------------------- 标题样式 -------------------- */
/* 不设置 font-size/font-weight：titleLabel 使用 rich text，内联样式会覆盖 QSS */
#ConfigInitDialog QLabel#titleLabel {
    color: #1a1a2e;
    padding: 10px 0;
}

/* -------------------- 分组标题 -------------------- */
/* 不设置 font-size/font-weight：这些标签使用 rich text，内联样式会覆盖 QSS */
#ConfigInitDialog QLabel#dbSectionLabel,
#ConfigInitDialog QLabel#parkingSectionLabel {
    color: #1a1a2e;
    padding: 8px 0;
    border-bottom: 2px solid #3b82f6;
    margin-top: 10px;
}

/* -------------------- 标签样式 -------------------- */
#ConfigInitDialog QLabel#lblIP,
#ConfigInitDialog QLabel#lblPort,
#ConfigInitDialog QLabel#lblDBName,
#ConfigInitDialog QLabel#lblUsername,
#ConfigInitDialog QLabel#lblPassword,
#ConfigInitDialog QLabel#lblParkingName,
#ConfigInitDialog QLabel#lblPrice,
#ConfigInitDialog QLabel#lblCapacity {
    color: #475569;
    font-size: 14px;
    min-width: 80px;
    max-width: 80px;
}

/* -------------------- 输入框样式 -------------------- */
#ConfigInitDialog QLineEdit {
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 10px 14px;
    font-size: 14px;
    color: #1e293b;
    background-color: #f8fafc;
    min-height: 20px;
}

#ConfigInitDialog QLineEdit:hover {
    border-color: #94a3b8;
}

#ConfigInitDialog QLineEdit:focus {
    border-color: #3b82f6;
    background-color: #ffffff;
    border-width: 2px;
    padding: 9px 13px;
}

/* -------------------- 提交按钮 -------------------- */
/* 不设置 min-height：UI 文件中 minimumSize height 已设为 40px，QSS 的 20px 不会生效 */
#ConfigInitDialog QPushButton#btnSubmit {
    background-color: #3b82f6;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 600;
}

#ConfigInitDialog QPushButton#btnSubmit:hover {
    background-color: #2563eb;
}

#ConfigInitDialog QPushButton#btnSubmit:pressed {
    background-color: #1d4ed8;
}

/* -------------------- 取消按钮 -------------------- */
/* 不设置 min-height：UI 文件中 minimumSize height 已设为 40px，QSS 的 20px 不会生效 */
#ConfigInitDialog QPushButton#btnCancel {
    background-color: #ffffff;
    color: #475569;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 10px 24px;
    font-size: 14px;
}

#ConfigInitDialog QPushButton#btnCancel:hover {
    background-color: #f8fafc;
    border-color: #94a3b8;
}

#ConfigInitDialog QPushButton#btnCancel:pressed {
    background-color: #f1f5f9;
}

/* ==================== 标题栏样式 ==================== */

/* 标题栏容器 */
#ConfigInitDialog #titleBar {
    background-color: #ffffff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom: 1px solid #f1f5f9;
}

/* 标题栏按钮基础样式 */
#ConfigInitDialog QPushButton#btnMinimize,
#ConfigInitDialog QPushButton#btnClose {
    background: transparent;
    border: none;
    border-radius: 4px;
    color: #94a3b8;
    font-size: 14px;
    font-weight: bold;
    min-width: 36px;
    max-width: 36px;
    min-height: 28px;
    max-height: 28px;
    padding: 0px;
}

/* 最小化按钮悬浮 */
#ConfigInitDialog QPushButton#btnMinimize:hover {
    background-color: #f1f5f9;
    color: #64748b;
}

/* 最小化按钮按下 */
#ConfigInitDialog QPushButton#btnMinimize:pressed {
    background-color: #e2e8f0;
}

/* 关闭按钮悬浮 */
#ConfigInitDialog QPushButton#btnClose:hover {
    background-color: #ef4444;
    color: #ffffff;
}

/* 关闭按钮按下 */
#ConfigInitDialog QPushButton#btnClose:pressed {
    background-color: #dc2626;
}

/* ==================== 主容器样式 ==================== */
#ConfigInitDialog #mainContainer {
    background-color: #ffffff;
    border-radius: 8px;
}
