/* 全局样式定义 */
QWidget {
    font-family: "Microsoft YaHei";
    font-size: 14px;
}

/* 主色调 */
QPushButton {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    min-height: 35px;
}

QPushButton:hover {
    background-color: #2563eb;
}

QPushButton:pressed {
    background-color: #1d4ed8;
}

/* 输入框样式 */
QLineEdit {
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    padding: 8px;
    background-color: #f8fafc;
    min-height: 35px;
}

QLineEdit:focus {
    border-color: #3b82f6;
}

/* 表格样式 */
QTableWidget {
    border: none;
    background-color: white;
    gridline-color: #f1f5f9;
}

QTableWidget::item {
    padding: 10px;
    border-bottom: 1px solid #f1f5f9;
}

QHeaderView::section {
    background-color: #f1f5f9;
    padding: 10px;
    border: none;
    font-weight: 600;
    color: #475569;
}
