/* ==================== LoginDialog 样式 ==================== */

/* 对话框背景 */
#LoginDialog {
    background: transparent;
}

/* 标题栏容器 */
#titleBar {
    background: transparent;
}

/* 内容区域 */
#contentArea {
    background: transparent;
}

/* ==================== 标题栏按钮样式 ==================== */

/* 最小化和关闭按钮 */
QPushButton#btnMinimize,
QPushButton#btnClose {
    background: transparent;
    border: none;
    border-radius: 4px;
    color: #94a3b8;
    font-size: 14px;
    font-weight: bold;
    min-width: 36px;
    max-width: 36px;
    min-height: 28px;
    max-height: 28px;
    padding: 0px;
}

QPushButton#btnMinimize:hover {
    background-color: #f1f5f9;
    color: #64748b;
}

QPushButton#btnMinimize:pressed {
    background-color: #e2e8f0;
}

QPushButton#btnClose:hover {
    background-color: #ef4444;
    color: #ffffff;
}

QPushButton#btnClose:pressed {
    background-color: #dc2626;
}
