/* ==================== LoginDialog 样式 ==================== */
/* 作用域限制：仅影响 LoginDialog (#LoginDialog) */

/* -------------------- 对话框容器 -------------------- */
#LoginDialog {
    background-color: #ffffff;
    border-radius: 8px;
}

/* -------------------- 标题栏按钮样式 -------------------- */
/* 最小化按钮 */
/* 注：25px 固定尺寸适配标题栏图标区域，保持视觉平衡 */
#LoginDialog QPushButton#pushButton_4 {
    background: transparent;
    border: none;
    border-radius: 4px;
    color: #94a3b8;
    font-size: 14px;
    font-weight: bold;
    min-width: 25px;
    max-width: 25px;
    min-height: 25px;
    max-height: 25px;
    padding: 0px;
}

#LoginDialog QPushButton#pushButton_4:hover {
    background-color: #f1f5f9;
    color: #64748b;
}

#LoginDialog QPushButton#pushButton_4:pressed {
    background-color: #e2e8f0;
}

/* 退出按钮 */
/* 注：30px 尺寸略大于最小化按钮，提供更大的点击区域便于关闭操作 */
#LoginDialog QPushButton#pushButton_3 {
    background: transparent;
    border: none;
    border-radius: 4px;
    color: #94a3b8;
    font-size: 14px;
    font-weight: bold;
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
    padding: 0px;
}

#LoginDialog QPushButton#pushButton_3:hover {
    background-color: #ef4444;
    color: #ffffff;
}

#LoginDialog QPushButton#pushButton_3:pressed {
    background-color: #dc2626;
}

/* -------------------- 输入框样式 -------------------- */
/* 用户名输入框 (lineEdit_2) 和密码输入框 (lineEdit_3) 共享相同样式 */
/* 注：控件命名使用默认名称，因设计约束禁止修改 UI 文件布局 */
#LoginDialog QLineEdit#lineEdit_2,
#LoginDialog QLineEdit#lineEdit_3 {
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 10px 14px;
    font-size: 14px;
    color: #1e293b;
    background-color: #f8fafc;
    min-height: 41px;
    max-height: 41px;
}

#LoginDialog QLineEdit#lineEdit_2:hover,
#LoginDialog QLineEdit#lineEdit_3:hover {
    border-color: #94a3b8;
}

#LoginDialog QLineEdit#lineEdit_2:focus,
#LoginDialog QLineEdit#lineEdit_3:focus {
    border-color: #3b82f6;
    background-color: #ffffff;
    /* focus 时边框变粗 2px，需相应减少 padding 保持总尺寸不变 */
    border-width: 2px;
    padding: 9px 13px;
}

/* -------------------- 按钮样式 -------------------- */
/* 登录按钮 */
#LoginDialog QPushButton#pushButton {
    background-color: #3b82f6;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 600;
    min-height: 41px;
    max-height: 41px;
}

#LoginDialog QPushButton#pushButton:hover {
    background-color: #2563eb;
}

#LoginDialog QPushButton#pushButton:pressed {
    background-color: #1d4ed8;
}

/* 注册按钮 */
#LoginDialog QPushButton#pushButton_2 {
    background-color: #ffffff;
    color: #475569;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 10px 24px;
    font-size: 14px;
    min-height: 41px;
    max-height: 41px;
}

#LoginDialog QPushButton#pushButton_2:hover {
    background-color: #f8fafc;
    border-color: #94a3b8;
}

#LoginDialog QPushButton#pushButton_2:pressed {
    background-color: #f1f5f9;
}

/* -------------------- 标签样式 -------------------- */
/* 标题标签 */
/* 注：label 和 label_2 使用 rich text (HTML) 设置字体大小和粗细，
   因此 QSS 中不设置 font-size/font-weight，避免与内联样式冲突 */
#LoginDialog QLabel#label {
    color: #1a1a2e;
    padding: 10px 0;
}

/* 副标题标签 */
#LoginDialog QLabel#label_2 {
    color: #475569;
    padding: 5px 0;
}

/* 用户名标签 */
/* 注：411px 宽度来自 UI 文件中水平布局的约束，确保标签与输入框对齐 */
#LoginDialog QLabel#label_3 {
    color: #475569;
    font-size: 14px;
    min-width: 411px;
    max-width: 411px;
    min-height: 25px;
    max-height: 25px;
}

/* 密码标签 */
#LoginDialog QLabel#label_4 {
    color: #475569;
    font-size: 14px;
    min-width: 411px;
    max-width: 411px;
    min-height: 25px;
    max-height: 25px;
}

/* -------------------- 辅助元素样式 -------------------- */
/* 分隔线 */
#LoginDialog QFrame#line,
#LoginDialog QFrame#line_2 {
    background-color: #e2e8f0;
    max-height: 1px;
}

/* "或"标签 */
#LoginDialog QLabel#label_5 {
    color: #94a3b8;
    padding: 0 10px;
}

/* 记住我复选框 */
#LoginDialog QCheckBox#checkBox {
    color: #475569;
    font-size: 14px;
    spacing: 8px;
}

#LoginDialog QCheckBox#checkBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #e2e8f0;
    border-radius: 3px;
    background-color: #f8fafc;
}

#LoginDialog QCheckBox#checkBox::indicator:checked {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

#LoginDialog QCheckBox#checkBox::indicator:hover {
    border-color: #94a3b8;
}

/* 忘记密码标签 */
#LoginDialog QLabel#label_6 {
    color: #3b82f6;
    padding: 5px;
}

#LoginDialog QLabel#label_6:hover {
    color: #2563eb;
    text-decoration: underline;
}

/* -------------------- 底部信息样式 -------------------- */
/* 版权信息 */
#LoginDialog QLabel#label_7 {
    color: #94a3b8;
    min-width: 100px;
    max-width: 300px;
}

/* 服务条款 */
#LoginDialog QLabel#label_8 {
    color: #3b82f6;
    min-width: 50px;
    max-width: 50px;
    min-height: 25px;
    max-height: 25px;
    padding: 5px;
}

#LoginDialog QLabel#label_8:hover {
    color: #2563eb;
    text-decoration: underline;
}

/* 隐私政策 */
#LoginDialog QLabel#label_9 {
    color: #3b82f6;
    min-width: 50px;
    max-width: 50px;
    min-height: 25px;
    max-height: 25px;
    padding: 5px;
}

#LoginDialog QLabel#label_9:hover {
    color: #2563eb;
    text-decoration: underline;
}
