/* ── 内容卡片（contentWidget 外框） ── */
#contentWidget {
    background: white;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
}

/* ── 顶部搜索栏 ── */
#topBarWidget {
    background: transparent;
}

#searchEdit {
    border: 1px solid #E2E8F0;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 14px;
    color: #434654;
    min-width: 240px;
}

#searchEdit:focus {
    border-color: #003FB1;
}

#searchButton {
    background-color: #1A56DB;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 14px;
    font-weight: 500;
}

#searchButton:hover {
    background-color: #003FB1;
}

#registerButton {
    background-color: #1A56DB;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 500;
}

#registerButton:hover {
    background-color: #003FB1;
}

/* ── 表格 ── */
#dataTable {
    background: white;
    border: none;
    font-size: 13px;
    color: #191B23;
}

#dataTable::item {
    padding: 0px 24px;
    border-bottom: 1px solid #E2E8F0;
}

#dataTable::item:hover {
    background: #ffffff;
}

#dataTable::item:selected {
    background: #EFF6FF;
    color: #1E40AF;
}

/* ── 表头 ── */
QHeaderView::section {
    background: #F1F5F9;
    padding: 12px 24px;
    border: none;
    border-bottom: 1px solid #E2E8F0;
    font-weight: 600;
    color: #5C647A;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* ── 操作按钮 ── */
#actionBtnWidget {
    background: transparent;
}

#editBtn {
    background: transparent;
    border: none;
    color: #003FB1;
    font-size: 13px;
    font-weight: 500;
    padding: 4px 8px;
}

#editBtn:hover {
    color: #003DAB;
    text-decoration: underline;
}

#delBtn {
    background: transparent;
    border: none;
    color: #DC2626;
    font-size: 13px;
    font-weight: 500;
    padding: 4px 8px;
}

#delBtn:hover {
    color: #BA1A1A;
    text-decoration: underline;
}

/* ── 底部分页栏 ── */
#bottomBar {
    border-top: 1px solid #E2E8F0;
    background: #F8FAFC;
}

#recordCountLabel {
    color: #64748B;
    font-size: 13px;
}

/* ── 空状态 ── */
#emptyText {
    color: #1E293B;
    font-size: 16px;
    font-weight: 600;
}

#emptyHint {
    color: #94A3B8;
    font-size: 13px;
}
