/*==============================================
  VehicleInformation 车辆信息页面样式表
==============================================*/

#VehicleInformation #plateLabel ,
#VehicleInformation #startTimeLabel ,
#VehicleInformation #endTimeLabel{
  color: black;
}

#VehicleInformation #startTimeLineEdit,
#VehicleInformation #plateLineEdit,
#VehicleInformation #endTimeLineEdit {

  border: 1px solid #e0e0e0;
  border-radius: 6px;

  background-color: #f8f9fa;

  color: #333333;
  font-size: 14px;

  padding-top: 10px;
    padding-bottom: 10px;

  min-height: 20px;
}

#VehicleInformation #startTimeLineEdit:hover,
#VehicleInformation #plateLineEdit:hover,
#VehicleInformation #endTimeLineEdit:hover {

  border-color: #b0b0b0;
  background-color: #ffffff;
}

#VehicleInformation #startTimeLineEdit:focus,
#VehicleInformation #plateLineEdit:focus,
#VehicleInformation #endTimeLineEdit:focus {
  border-color: #1E90FF;
  background-color: #ffffff;
  outline: none;
}

/* ── 查询按钮 ── */
#VehicleInformation #queryPushButton {
    qproperty-icon: url(:/icons/search);
    qproperty-iconSize: 18px;
    color: #e0e0e0;
    background-color: #003FB1;
    border: 1px solid #003FB1
}
#VehicleInformation #queryPushButton:hover {
    background-color: #003399;
}
#VehicleInformation #queryPushButton:pressed {
    background-color: #002a80;
}

/* ── 删除按钮 ── */
#VehicleInformation #deletePushButton {
    qproperty-icon: url(:/icons/delete);
    qproperty-iconSize: 18px;
    color: #EA3323;
    background-color: #ffffff;
    border: 1px solid #EA3323;
}
#VehicleInformation #deletePushButton:hover {
    background-color: #fff5f5;
}
#VehicleInformation #deletePushButton:pressed {
    background-color: #ffe0e0;
}

#VehicleInformation #plateWidget,
#VehicleInformation #startTimeWidget,
#VehicleInformation #endTimeWidget {
  border: 1px solid #e0e0e0;
}

#VehicleInformation #searchWidget {
  border: 1px solid b0b0b0;
}

/* ═══════════════════════════════════════════════
   表格样式
   ═══════════════════════════════════════════════ */

/* ── 表格整体 ── */
#VehicleInformation QTableWidget {
    background-color: #ffffff;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    font-size: 13px;
    outline: none;
}

/* ── 表头 ── */
#VehicleInformation QHeaderView::section {
    background-color: #f3f3fe;
    color: #434654;
    font-size: 12px;
    font-weight: 600;
    padding: 12px 16px;
    border: none;
    border-bottom: 1px solid #E2E8F0;
}

/* ── 单元格 ── */
#VehicleInformation QTableWidget::item {
    padding: 12px 16px;
    border-bottom: 1px solid #E2E8F0;
}

/* ── 悬停高亮 ── */
#VehicleInformation QTableWidget::item:hover {
    background-color: #F8FAFC;
}

/* ── 选中行 ── */
#VehicleInformation QTableWidget::item:selected {
    background-color: #dae2fd;
    color: #191b23;
}

/* ── 每页条数下拉框 ── */
#VehicleInformation #pageSizeCombo {
    background: #ffffff;
    border: 1px solid #E2E8F0;
    border-radius: 4px;
    padding: 4px 8px;
    color: #191b23;
}
#VehicleInformation #pageSizeCombo::drop-down {
    border: none;
    width: 20px;
}
#VehicleInformation #pageSizeCombo QAbstractItemView {
    background: #ffffff;
    color: #191b23;
    selection-background-color: #f3f3fe;
    selection-color: #003FB1;
}